1 አምላኬ፥ አምላኬ፥ ለምን ተውኸኝ? እኔን ከማዳንና ከጩኸቴ ቃል ሩቅ ነህ።
2 አምላኬ፥ በቀን ወደ አንተ እጠራለሁ፥ አልመለስህልኝም፤ በሌሊትም እንኳ ዕረፍት የለኝም።
3 በእስራኤል የተመሰገንህ አንተ ግን በቅድስና ትኖራለህ።
4 አባቶቻችን አንተን ተማመኑ፥ ተማመኑ አንተም አዳንሃቸው።
5 ወደ አንተ ጮኹ አመለጡም፥ አንተንም ተማመኑ አላፈሩም።
6 እኔ ግን ትል ነኝ ሰውም አይደለሁም፤ የሰው ማላገጫ በሕዝብም ዘንድ የተናቅሁ ነኝ።
7 የሚያዩኝ ሁሉ ይላገዱብኛል፤ ራሳቸውን እየነቀነቁ በከንፈሮቻቸው እንዲህ ይላሉ።
8 በእግዚአብሔር ተማመነ፥ እርሱንም ያድነው፤ ቢወድደውስ ያድነው።
9 አንተ ግን ከሆድ አውጥተኸኛልና፥ በእናቴ ጡት ሳለሁም በአንተ ታመንሁ።
10 ከማኅፀን ጀምሮ በአንተ ላይ ተጣልሁ፤ ከእናቴ ሆድ ጀምረህ አንተ አምላኬ ነህ።
11 ጭንቀት ቀርባለችና የሚረዳኝም የለምና ከእኔ አትራቅ።
12 ብዙ በሬዎች ከበቡኝ፥ የሰቡትም ፍሪዳዎች ያዙኝ፤
13 እንደ ነጣቂና እንደሚጮኽ አንበሳ በላዬ አፋቸውን ከፈቱ።
14 እንደ ውኃ ፈሰስሁ፤ አጥንቶቼም ሁሉ ተለያዩ፤ ልቤ እንደ ሰም ሆነ፥ በአንጀቴም መካከል ቀለጠ።
15 ኃይሌ እንደ ገል ደረቀ፥ በጕሮሮዬም ምላሴ ተጣጋ፥ ወደ ሞትም አሸዋ አወረድኸኝ።
16 ብዙ ውሾች ከብበውኛልና፤ የክፋተኞች ጉባኤም ያዘኝ፤ እጆቼንና እግሮቼን ቸነከሩኝ።
17 አጥንቶቼ ሁሉ ተቈጠሩ፤ እነርሱም አዩኝ ተመለከቱኝም።
18 ልብሶቼን ለራሳቸው ተከፋፈሉ፥ በቀሚሴም ላይ ዕጣ ተጣጣሉ።
19 አንተ ግን፥ አቤቱ፥ ከእኔ አትራቅ፤ አንተ ጕልበቴ፥ እኔን ለመርዳት ፍጠን።
20 ነፍሴን ከሰይፍ አድናት፥ ብቻነቴንም ከውሾች እጅ።
21 ከአንበሳ አፍ አድነኝ፥ ብቻነቴንም አንድ ቀንድ ካላቸው።
22 ስምህን ለወንድሞቼ እነግራቸዋለሁ፥ በጉባኤም መካከል አመሰግንሃለሁ።
23 እግዚአብሔርን የምትፈሩ፥ አመስግኑት፤ የያዕቆብ ዘር ሁላችሁ፥ አክብሩት፥ የእስራኤልም ዘር ሁላችሁ፥ ፍሩት።
24 የችግረኛን ችግር አልናቀምና፥ ቸልም አላለምና፤ ፊቱንም ከእኔ አልሰወረምና፥ ነገር ግን ወደ እርሱ በጮኽሁ ጊዜ ሰማኝ።
25 በታላቅ ጉባኤ ምስጋናዬ ከአንተ ዘንድ ነው። እርሱን በሚፈሩት ፊት ስእለቴን እሰጣለሁ።
26 ችግረኞች ይበላሉ፥ ይጠግቡማል፤ እግዚአብሔርንም የሚሹት ያመሰግኑታል፤ ልባቸውም ለዘላለም ሕያው ይሆናል።
27 የምድር ዳርቻዎች ሁሉ ያስቡ፥ ወደ እግዚአብሔርም ይመለሱ፤ የአሕዛብ ነገዶች ሁሉ በፊቱ ይሰግዳሉ።
28 መንግሥት ለእግዚአብሔር ነውና፥ እርሱም አሕዛብን ይገዛል።
29 የምድር ደንዳኖች ሁሉ ይበላሉ ይሰግዳሉም፤ ወደ መሬት የሚወርዱት ሁሉ በፊቱ ይንበረከካሉ፤ ነፍሴም ስለ እርሱ በሕይወት ትኖራለች።
30 ዘሬ ይገዛለታል፤ የምትመጣው ትውልድ ለእግዚአብሔር ትነግረዋለች፤
31 ጽድቁንም ለሚወለደው ሕዝብ፥ እግዚአብሔር ያደረገውን ጽድቁን፥ ይነግራሉ።