1
ኣምላኸይ፣ ኣምላኸይ፣ ስለምንታይ ሐደግካኒ፧ ካብ ምርዳኤይን ካብ ቃላት ኣውያተይን ርሑቕ ኢኻ።   
2
ዎ ኣምላኸይ፣ ብመዓልቲ እጠርዕ፣ ንስኻ ግና ኣይትመልስን፣ ብለይቲውን ትም ኣይብልን።   
3
ኣታ ብማህሌት እስራኤል እትነብር፣ ንስኻ ቅዱስ ኢኻ።   
4
ኣቦታትና ኣባኻ ተወኪሎም እዮም፣ ተወኪሎም፣ ንስኻውን ኣናገፍካዮም።  
5
ኣባኻ ኣእወዩ እሞ ደሐኑ፣ ኣባኻ ተወከሉ እሞ ኣይሐፈሩን።   
6
ኣነ ግና ሓሰኻን መላገጽ ሰብን፣ ብህዝቢ እተናዕቀን እየ እምበር፣ ሰብሲ ኣይኰንኩን።   
7-8
፣ዚርእዩኒ ዘበሉ የባጭዉለይ፣ ኣብ እግዚኣብሄር ይተዐቘብ፣ እስኪ የናግፎ፣ ብሂግዎ እዩ እሞ፣ ንሱ የድሕኖ፣ ኢሎም ርእሶም እናነቕነቑ ኸናፍሮም ይርምጥጡለይ ኣለዉ።   
9
ግናኸ ካብ ማሕጸን ወላዲት ዘውጻእካኒ፣ ኣብ ኣጥባት እኖይ ብርግኣት ዘዕረፍካኒ ንስኻ ኢኻ።   
10
ካብ ማሕጸን ወላዲት ኣባኻ ወደቕኩ፣ ካብ ከርሲ እኖይ ጀሚርካ ንስኻ ኣምላኸይ ኢኻ።   
11
ጭንቂ ቐሪቡ ኣሎ፣ ዚሕግዘኒውን የልቦን እሞ፣ ካባይ ኣይትርሐቕ።  
12
ብዙሓት ኣረውሕ ከቢቦምኒ፣ ብርቱዓት ኣረውሕ ባሳን ኣማእኪሎምኒ።   
13
ከምቲ ዚዝርፍን ዚጓዝምን ኣንበሳስ ጐረሮኦም ይኸፍቱለይ ኣለዉ።   
14
ኣነ ኸም ማይ ፈሰስኩ፣ ብዘሎ ኣዕጽምተይ ተፋላልዩ፣ ልበይ ከም ስምዒ ዀነ፣ ኣብ ማእከል ኣምዑተይ ከኣ መኸኸ።   
15
ሓይለይ ከም ገልዒ ነቒጹ፣ ልሳነይ ኣብ ትንሓገይ ጠቢቑ፣ ናብ መሬት ሞት ኣውዲቕካኒ።   
16
ኣኽላባት ከቢቦምኒ፣ ኣኼባ ገበርቲ እከይ ኣማእኪሎምኒ፣ ኣእዳወይን ኣእጋረይን ሸንኪሮምዎ እዮም እሞ፣   
17
ንዅሉ ኣዕጽምተይ ክቘጽሮ እኽእል እየ፣ ንሳቶም ይጥምቱንን ይዕዘቡንን ኣለዉ።   
18
ንኽዳውንተይ ይማቐልዎ፣ ንቐምሸይውን ዕጻ የውድቑሉ።   
19
ጐይታየ፣ ንስኻ ግና ካባይ ኣይትርሓቕ፣ ንስኻ ሓይለይ ኢኻ፣ ንምርዳኤይ ቀልጥፍ።   
20
ንነፍሰይ ካብ ሴፍ፣ ነታ ቐንደይ ከኣ ካብ ኢድ ኣኽላባት ኣናግፋ።   
21
ካብ ኣፍ ኣንበሳ ኣድሕነኒ፣ ካብ ቀርኒ ጐባይ ሰማዕካኒ።   
22
ስምካ ነሕዋተይ ከዘንትወሎም፣ ኣብ ማእከል ማሕበር ከመስግነካ እየ።   
23
ኣቱም ንእግዚኣብሄር እትፈርሁ፣ ኣመስግንዎ። ኣቱም ዘርኢ ያእቆብ ዘበልኩም፣ ወድስዎ፣ ዘርኢ እስራኤል ኵሉኹምውን፣ ፍርህዎ።   
24
ንጸበባ እቲ ጥቑዕ ኣይነዐቖን፣ ኣየዋረዶን እዩ እሞ፣ ናብኡ ምስ ኣእወየስ፣ ሰምዖ እምበር፣ ንገጹ ኻብኡ ኣይከወሎን።   
25
እቲ ኣብ ዓብዪ ማሕበር ዘሎኒ ናእዳይ ካባኻ እዩ። ኣብ ቅድሚ ዚፈርህዎ መብጽዓይ ክፍጽም እየ።   
26
ትሑታት ኪበልዑን ኪጸግቡን፣ ንእግዚኣብሄር ዚደልይዎ ኺውድስዎ እዮም፣ ልብኹም ንዘለአለም ብህይወት ኪነብር እዩ።   
27
ወሰን ምድሪ ዅሎም ንእግዚኣብሄር ኪዝክርዎን ኪምለስዎን፣ ብዘለዉ ነገድ ኣህዛብውን ኣብ ቅድሜኻ ኪሰግዱ እዮም።   
28
መንግስቲ ናይ እግዚኣብሄር እያ እሞ፣ ንሱውን ኣብ ኣህዛብ ኪጕይተት እዩ።   
29
ናይ ምድሪ ስቡሓት ዘበሉ ኺበልዑን ኪሰግዱን፣ እቶም ናብ መሬት ዚወርዱ ዅላቶም እሞ ብህይወት ኪነብሩ ዘይኽእሉ ኣብ ቅድሚኡ ኺሰግዱ እዮም።   
30
ዘርኢ ኺግዝኣሉ፣ ንዚመጽእ ወለዶ ብዛዕባ እግዚኣብሄር ኬዘንትውሉ እዮም።   
31
ንሱ ኸም ዝገበሮ፣ ነቲ ዚውለድ ህዝቢ መጺኦም ጽድቁ ኺነግርዎ እዮም። 